{
  "extends": "@cloud-dragon/tsconfig-react",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@cloud-design/*": ["./packages/*/src"]
    }
  },
  "include": ["**/**/src", "**/**/test"]
}
